<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jyotiprakash.com.next.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLayout">

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/descriptImage"/>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#757de8"
            app:pstsTabTextColor="@android:color/white"
            app:pstsIndicatorHeight="4dp"
            app:pstsIndicatorColor="#3f51b5"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:elevation="15dp"
        app:backgroundTint="#303f9f"
        android:src="@drawable/ic_plus_white_24dp"
        app:layout_anchor="@id/mainLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/actionButton"/>

</android.support.design.widget.CoordinatorLayout>
