<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jyotiprakash.com.next.DetailTodoItem">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:gravity="center"
                android:background="#3f51b5"
                android:id="@+id/todoDetailLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|bottom"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:textSize="24sp"
                    android:lineSpacingExtra="10dp"
                    android:ellipsize="end"
                    android:text="SampleText"
                    android:maxLines="5"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:id="@+id/todoInfo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="#757de8"
                android:layout_weight="1.5"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_access_alarms_white_36dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/reminder_info"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:textColor="#ffff00"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:id="@+id/reminderInfo"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:src="@drawable/ic_mode_edit_white_24dp"
            app:layout_anchor="@id/todoDetailLayout"
            app:layout_anchorGravity="bottom|right|end"
            android:id="@+id/editTodoBtn"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:src="@drawable/ic_delete_sweep_white_24dp"
            app:layout_anchor="@id/todoDetailLayout"
            app:layout_anchorGravity="bottom|left|start"
            android:id="@+id/deleteTodoBtn"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
